# simple-swing-app

./: LICENSE  README.md  build.gradle  buildspec.yaml  settings.gradle
src/main/java/io/github/jennas/: EventListener.java  GetEC2Instance.java  IamPolicy.java  Main.java
